<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人工智能导论课程主页</title>

<link rel="stylesheet" href="/css/common.css">

</head>

<body>
<table width="100%" border="0">
  <tr>
    <td colspan="7"><p>&nbsp;</p>
      <p><span class="STYLE1">《人工智能导论》 <br />
      </span></p>
      <p>任课教师：<a href="https://github.com/tdr1991"> 汤达荣 </a><br />
        课程时间：2024-2025第1学期<br />
      课程主页：<a href="https://tdr1991.github.io/genai"> https://tdr1991.github.io/genai </a><br />
    </p></td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
    <td width="12%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
    <td width="13%">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFCC"><span class="STYLE4"><a href="#Introduction">课程简介</a></span></td>
    <td bgcolor="#FFFFCC" class="STYLE4"><a href="#Book">学习资源</a></td>
    <td bgcolor="#FFFFCC"><a href="#Schedule" class="STYLE4">课程安排</a></td>
    <td bgcolor="#FFFFCC" class="STYLE4"><a href="#Grade">成绩核算</a></td>
    <td bgcolor="#FFFFCC"><span class="STYLE4"><a href="#Project">课程项目</a></span></td>
    <td bgcolor="#FFFFCC" class="selected"><a href="#Contact">联系方式</a></td>
  </tr>
  <tr>
    <td colspan="8"><p class="STYLE8">&nbsp;</p>
    <p class="STYLE8"><span class="STYLE4"><a name="Introduction" id="bio3"></a></span>课程简介</p>
    <p class="STYLE4">本课程可以面向所有本科专业的人工智能普及化教学。人工智能旨在理解机器智能的原理、构建相应人工智能模型，<br />
        实现特定领域的智能化系统。本课程对人工智能领域作一个入门介绍，包括一些典型的人工智能应用的原理、模型和算法。<br />
        本课程包括以下几方面内容：人工智能发展历史概述，主要介绍生成式人工智能特别是chatgpt为代表的大模型，<br />
        典型的应用领域比如机器视觉，文本语音互转、大语言模型、智能体、多模态等。通过本课程的学习，使学生了解人工智能系统的基本概念，<br />
        掌握人工智能的基本原理和方法，启发学生对人工智能的兴趣，培养知识创新和技术创新能力。培养学生应用人工智能技术提高分析和解决较复杂问题的能力。 </p>
  </tr>
  <tr>
    <td colspan="8"><p class="STYLE8">&nbsp;</p>
      <p class="STYLE8"><span class="STYLE4"><a name="Book" id="Book"></a></span>学习资源</p>
    <p class="STYLE4">[1] <a href="https://www.cs.sjtu.edu.cn/~linghe.kong/AI007/index.html">AI007 《人工智能》</a>, 冯翔，孔令和。<br />
      [2] <a href="https://genai-handbook.github.io/">《Generative AI Handbook: A Roadmap for Learning Resources》</a>, William Brown <br />
      [3] <a href="https://speech.ee.ntu.edu.tw/~hylee/genai/2024-spring.php">《Generative AI》 </a>,李宏毅<br />
      [4] <a href="https://github.com/datawhalechina/leegenai-tutorial">《Generative AI》课程汉化</a>, 王琦，杨毅远，江季，康婧淇<br />
    </p></td>
  </tr>
  <tr>
    <td colspan="8"><p>&nbsp;</p>
      <p class="STYLE8"><span class="STYLE4"><a name="Schedule" id="bio2"></a></span><strong>课程安排</strong></p>
    <table width="672" border="1">
      <tr>
        <th width="119" scope="col">日期</th>
        <th width="378" scope="col">内容</th>
        <th width="153" scope="col">课件</th>
      </tr>
      <tr>
        <td>第1周</td>
        <td>绪论</td>
        <td><a href="/ppt/生成式人工智能概论-kimi.pptx" download="生成式人工智能概论.pptx">第1课</a></td>
      </tr>
      <tr>
        <td>第2周</td>
        <td><p >人工智能基本概念，逻辑推理</p></td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第2课.pptx">第2课</a></td>
      </tr>
      <tr>
        <td>第3周</td>
        <td><p >知识图谱，搜索技术</p></td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第3课.pptx">第3课</a></td>
        </tr>
      <tr>
        <td bgcolor="#FFFFFF">第4周</td>
        <td bgcolor="#FFFFFF"><p >机器学习</p></td>
        <td bgcolor="#FFFFFF"><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第4课.pdf">第4课</a></td>
      </tr>
      <tr>
        <td>第5周</td>
        <td rowspan="2"><p >深度学习，多智能体</p></td>
        <td rowspan="2" bgcolor="#FFFFFF"><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第5课.pdf">第5课</a></td>
        </tr>
      <tr>
        <td>第6周</td>
        </tr>
      <tr>
        <td>第7周</td>
        <td><p >机器视觉，语音处理，自然语言处理</p></td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第6课.pdf">第6课</a></td>
        </tr>
      <tr>
        <td>第8周</td>
        <td><p >推荐系统</p></td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第7课.pdf">第7课</a></td>
        </tr>
      <tr>
        <td>第9周</td>
        <td>迁移学习</td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第8课.pdf">第8课</a></td>
      </tr>
      <tr>
        <td>第10周</td>
        <td><p >异常检测</p></td>
        <td><a href="http://www.cs.sjtu.edu.cn/~linghe.kong/AI007/Download/第9课.pdf">第9课</a></td>
        </tr>
      <tr>
        <td>第11周</td>
        <td><p >人工智能在交通管理中的应用</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>第12周</td>
        <td><p >人工智能在环境治理中的应用</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>第13周</td>
        <td><p >人工智能在数字能源中的应用</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>第14周</td>
        <td><p >人工智能在社会治理中的应用</p></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>第15周</td>
        <td>课设答辩（上）</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>第16周</td>
        <td>课设答辩（下）</td>
        <td>&nbsp;</td>
      </tr>
  </table></td>
  </tr>
  
  <tr>
    <td colspan="8"><p>&nbsp;</p>
<p><span class="STYLE8"><a name="Grade" id="Grade"></a>成绩核算</span></p>
      <p><span class="STYLE4">平时成绩10%，期中考试40%，课程项目50%</span><span class="STYLE4"><br />
    </span></p></td>
  </tr>
  <tr>
    <td colspan="8"><p>&nbsp;</p>
      <p><span class="STYLE8"><a name="Project" id="act2"></a>课程设计</span></p>
      <!-- <p><span class="STYLE4"> </span><span class="STYLE4">        第1周：自由组队，每队3人，将协作完成课程项目。<br />
        第2周到第5周：共同研读人工智能相关论文或产业报告，讨论并自拟课题，与老师协商后确认课题。<br />
        第6周到第14周：
        通力合作完成课程项目，交付：一、项目报告；二、答辩PPT；三、成果演示（比如：实验平台、仿真代码等）。<br />
      第15周到第16周： 项目答辩（顺序抽签决定，每组10分钟，其中7分钟答辩和演示，3分钟提问回答）。</span></p>
      <p><span class="STYLE4">项目要求：网络相关的科研或工程项目，评价标准：创新性25%，实用性25%，成果完成度25%，答辩情况25%。<br />
      项目建议：课题大小适合；尽早确认课题，尽早开始；分工合作，各展所长；创新是第一要素。</span><br />
      </p> -->

    <!-- Homework Policies -->
    <div>
        <p style="font-size: large; text-align: left"><span class="STYLE4">
        The information here is tentative and subject to change. 

        <div class="alert alert-danger" role="alert" style="text-align: left; font-size: large">
            <ul>
            <li>禁止抄袭，一旦发现双方本次作业0分；</li>
            <li>没有特殊情况作业截止日期后不再接收；</li>
            <li>不要把测试数据暴露给模型；</li>
            <li>任课老师有权更改作业规则和分数。</li>
            </ul>		
        </div>
    </span>
        </p>
    </div>

        <!-- Homework list -->
        <div style="overflow-x: auto">
          <table class="table" width="672" border="1">
            <thead>
              <tr>
                <th>#</th>
                <th>作业</th>
                <th>Slides</th>
                <th>Code</th>
              </tr>
            </thead>

            <tbody>

              <!-- HW1 -->
              <tr>
                <td id="hw1">作业1</td>
                <td>使用生成式模型完成给定任务</td>
                <td>
                  <a 
                    href="https://docs.google.com/presentation/d/12vEaqmn0jVYgAuetemGZ-uy_irUHlnZO1cggUYQNRb4/edit#slide=id.g269cf33dbdc_0_0"
                    class="btn btn-primary" style="background-color: #ffa64d; border-style: none" target="_blank" rel="noopener" role="button"
                  ><i class="fas fa-file-powerpoint"></i></a>
                </td>
                <td>
                  N/A	
                </td>
                
              </tr>
              <!-- HW1 -->

              <!-- HW2 -->
              <tr>
                <td id="hw2">HW2</td>
                <td>都是 AI 的作文比賽</td>
                <td>
                  <a class="btn btn-primary" style="background-color: #ffa64d; border-style: none" href="https://docs.google.com/presentation/d/1kg7K1_kc77X1gQ26i49YVr4nXnXB7xcE-uus6POjNXU/edit?fbclid=IwAR049aGcPMDuYfODDMz6btTF6u92cM3eXVul_0urB6yc5TgIDVonYrJfoLk#slide=id.g265c9eec45a_0_115" target="_blank" rel="noopener" role="button"><i class="fas fa-file-powerpoint"></i></a>
                </td> 
                <td>
                  N/A	
                </td>
                
              </tr>
              <!-- HW2 -->

              <!-- HW3 -->
              <tr>
                <td id="hw3">HW3</td>
                <td>以 AI 搭建自己的應用</td>
                <td>
                  <a class="btn btn-primary" style="background-color: #ffa64d; border-style: none" href="https://docs.google.com/presentation/d/1fAXUpvAxmTQEQrIhJxcPz4AlAhY5hLsC6b9p5TrMAIU/edit#slide=id.g2aefc017252_0_465" target="_blank" rel="noopener" role="button"><i class="fas fa-file-powerpoint"></i></a>
                </td> 
                <td>
                  <a class="btn btn-primary" style="background-color: #26353E; border-style: none" href="https://colab.research.google.com/drive/15jh4v_TBPsTyIBhi0Fz46gEkjvhzGaBR?usp=sharing" target="_blank" rel="noopener" role="button"><i class="fas fa-code"></i></a>	
                </td>
                
              </tr>
              <!-- HW3 --> 
            </td>
            </tr>
        </tbody>
        </table>
        </body>
    </div>
    </tr>
  <tr>
    <td colspan="8"><p>&nbsp;</p>
      <p><span class="STYLE8"><a name="Contact" id="Contact"></a>联系方式</span></p>
      <p class="STYLE4">任课教师：汤达荣 <br />
      邮箱：tdr1991@outlook.com <br />
      </p></td>
  </tr>
  <tr>
    <td colspan="8"><p>&nbsp;</p></td>
  </tr>
</table>
<p align="center"><br />
<span class="STYLE6">All rights reserved</span></p>
<p><div align="center"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
